<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <style>
        #contact-form label {
        display: block;
        margin-bottom: 10px;
        }

        #contact-form input,
        #contact-form textarea {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        }

        #contact-form button[type="submit"] {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        }

        #contact-form button[type="submit"]:hover {
        background-color: #2980b9;
        }
    </style>

</head>
<body>
    
    <form id="contact-form">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
      
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="subject">Assunto:</label>
        <input type="text" id="subject" name="subject" required>
      
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>
      
        <button type="submit">Enviar</button>
    </form>

    <script>
        
        (function() {
        // Configuração do EmailJS
        emailjs.init('6sJznU0dda69rlo1w');

    

        // Adiciona um evento de submit ao formulário
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Pega os valores dos campos do formulário
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;

            // Envia o e-mail usando o EmailJS
            emailjs.send('service_6maadok', 'template_14vt17o', {
            name: name,
            email: email,
            subject: subject,
            message: message
            }).then(function(response) {
            alert('E-mail enviado com sucesso!');
            document.getElementById('contact-form').reset();
            }, function(error) {
            alert('Ocorreu um erro ao enviar o e-mail. Por favor, tente novamente mais tarde.');
            console.log('ERROR', error);
            });
        });
        })();
    </script>

</body>
</html>